# FIS_OrdersManagement

./: PathSQLModel.txt  SampleProject.sln
CSDL/: DBOrderManagement.sql  DBOrderManagement_Data.sql
SampleProject/: SampleProject.csproj  Startup.cs  appsettings.Development.json  genModel.ps1
SampleProject.Tests/: CommonTests.cs  SampleProject.Tests.csproj  UnitOfMeasureRepoTest.cs  appsettings.json
SampleProject.Tests/RepositoryTest/: CustomerRepoTest.cs  OrderServiceContentRepoTest.cs  OrderServiceRepoTest.cs  ServiceRepoTest.cs  StatusRepoTest.cs  UnitOfMeasureRepoTest.cs
SampleProject/Common/: CurrentContext.cs
SampleProject/Entities/: AuditLog.cs  Customer.cs  OrderService.cs  OrderServiceContent.cs  Service.cs  Status.cs  SystemLog.cs  UnitOfMeasure.cs  alo.cs
SampleProject/Enums/: RoutingKeyEnum.cs  StatusEnum.cs
SampleProject/Handlers/Configuration/: ConsumeRabbitMQHostedService.cs  Handler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
SampleProject/Helper/: Logging.cs  StaticParams.cs  Utils.cs
SampleProject/Models/: CustomerDAO.cs  DataContext.cs  OrderServiceContentDAO.cs  OrderServiceDAO.cs  ServiceDAO.cs  StatusDAO.cs  UnitOfMeasureDAO.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Repositories/: CustomerRepository.cs  OrderServiceContentRepository.cs  OrderServiceRepository.cs  ServiceRepository.cs  StatusRepository.cs  UOW.cs  UnitOfMeasureRepository.cs
SampleProject/Rpc/: RpcController.cs
SampleProject/Rpc/Customer/: CustomerController.cs  CustomerRoute.cs  Customer_CustomerDTO.cs  Customer_StatusDTO.cs
SampleProject/Rpc/order-service/: OrderServiceController.cs  OrderServiceRoute.cs  OrderService_CustomerDTO.cs  OrderService_OrderServiceDTO.cs
SampleProject/Rpc/order-service-content/: OrderServiceContentController.cs  OrderServiceContentRoute.cs  OrderServiceContent_OrderServiceContentDTO.cs  OrderServiceContent_OrderServiceDTO.cs  OrderServiceContent_ServiceDTO.cs  OrderServiceContent_UnitOfMeasureDTO.cs
SampleProject/Rpc/service/: ServiceController.cs  ServiceRoute.cs  Service_ServiceDTO.cs  Service_StatusDTO.cs  Service_UnitOfMeasureDTO.cs
SampleProject/Rpc/unit-of-meassure/: UnitOfMeasureController.cs  UnitOfMeasureRoute.cs  UnitOfMeasure_StatusDTO.cs  UnitOfMeasure_UnitOfMeasureDTO.cs
SampleProject/Services/MCustomer/: CustomerService.cs  CustomerValidator.cs
SampleProject/Services/MOrderService/: OrderServiceService.cs  OrderServiceValidator.cs
SampleProject/Services/MOrderServiceContent/: OrderServiceContentService.cs  OrderServiceContentValidator.cs
SampleProject/Services/MService/: ServiceService.cs  ServiceValidator.cs
SampleProject/Services/MStatus/: StatusService.cs
SampleProject/Services/MUnitOfMeasure/: UnitOfMeasureService.cs  UnitOfMeasureValidator.cs
